[gd_scene load_steps=3 format=3 uid="uid://h4dd06lsovhc"]

[ext_resource type="Texture2D" uid="uid://doqbnjkwmewm3" path="res://assets/Pirate Bomb/Sprites/8-Tile-Sets/Variations/4.png" id="1_o15qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdng0"]
size = Vector2(251, 20)

[node name="SueloMadera" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3.90625, 1.125)
texture = ExtResource("1_o15qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rdng0")
