[gd_scene load_steps=13 format=3 uid="uid://b55hbwy7kcssr"]

[ext_resource type="Texture2D" uid="uid://qjp72e41qenf" path="res://personajes/pj_sapo/sfx/habilidad_A_sfx_frame1.png" id="1_15o8l"]
[ext_resource type="Script" uid="uid://m1j2xd4epmn1" path="res://personajes/pj_sapo/bala.gd" id="1_f3t50"]
[ext_resource type="Texture2D" uid="uid://diawwbmm0pecm" path="res://personajes/pj_sapo/sfx/habilidad_A_sfx_frame2.png" id="2_f3t50"]
[ext_resource type="Texture2D" uid="uid://b7f0efij2xhir" path="res://personajes/pj_sapo/sfx/habilidad_A_sfx_frame3.png" id="3_wbifs"]
[ext_resource type="Texture2D" uid="uid://dii0457o8kr2n" path="res://personajes/pj_sapo/sfx/habilidad_A_sfx_frame4.png" id="4_3gtd0"]
[ext_resource type="Texture2D" uid="uid://l20nlmwnppm1" path="res://personajes/pj_sapo/sfx/habilidad_A_destruccion_sfx_frame1.png" id="6_mbv7d"]
[ext_resource type="Texture2D" uid="uid://b27yn85mygq0e" path="res://personajes/pj_sapo/sfx/habilidad_A_destruccion_sfx_frame2.png" id="7_dhtn1"]
[ext_resource type="Texture2D" uid="uid://cdmdytdcg55m1" path="res://personajes/pj_sapo/sfx/habilidad_A_destruccion_sfx_frame3.png" id="8_7xnco"]
[ext_resource type="Texture2D" uid="uid://bk4hxeyxqfd0t" path="res://personajes/pj_sapo/sfx/habilidad_A_destruccion_sfx_frame4.png" id="9_g5rto"]
[ext_resource type="Texture2D" uid="uid://baqyb87sgeek0" path="res://personajes/pj_sapo/sfx/habilidad_A_destruccion_sfx_frame5.png" id="10_y4kc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7ctp"]
radius = 17.994
height = 64.0103

[sub_resource type="SpriteFrames" id="SpriteFrames_d8tma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_15o8l")
}, {
"duration": 1.0,
"texture": ExtResource("2_f3t50")
}, {
"duration": 1.0,
"texture": ExtResource("3_wbifs")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gtd0")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mbv7d")
}, {
"duration": 1.0,
"texture": ExtResource("7_dhtn1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7xnco")
}, {
"duration": 1.0,
"texture": ExtResource("9_g5rto")
}, {
"duration": 1.0,
"texture": ExtResource("10_y4kc6")
}],
"loop": false,
"name": &"destruccion",
"speed": 5.0
}]

[node name="Bala" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_f3t50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
rotation = 1.56513
shape = SubResource("CapsuleShape2D_q7ctp")

[node name="SKIN" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.210272, 0.123819)
sprite_frames = SubResource("SpriteFrames_d8tma")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_contact_bullet"]
[connection signal="animation_finished" from="SKIN" to="." method="_on_skin_animation_finished"]
