[gd_scene load_steps=14 format=3 uid="uid://cxl0egwjqm3ir"]

[ext_resource type="Script" uid="uid://crr4saurd3lmr" path="res://personajes/pj_mov.gd" id="1_joy15"]
[ext_resource type="Texture2D" uid="uid://is2xvys71bh5" path="res://personajes/pj_lucy/lucy_pj_caminar_A.png" id="1_t317p"]
[ext_resource type="Texture2D" uid="uid://cxqxg8ldhvf45" path="res://personajes/pj_lucy/lucy_pj_caminar_B.png" id="2_qvoud"]
[ext_resource type="Texture2D" uid="uid://n60u2ytkmae4" path="res://personajes/pj_lucy/lucy_pj_A.png" id="3_txio0"]
[ext_resource type="Texture2D" uid="uid://ddo2xmspocd6k" path="res://personajes/pj_lucy/lucy_pj_B.png" id="4_60ohk"]
[ext_resource type="Texture2D" uid="uid://cgqvbxupeo2qp" path="res://personajes/pj_lucy/lucy_punietazo_A.png" id="5_60ohk"]
[ext_resource type="Texture2D" uid="uid://danqvrkok6b6q" path="res://personajes/pj_lucy/lucy_pj_salto.png" id="5_joy15"]
[ext_resource type="Texture2D" uid="uid://b3bgy8v5a7qaf" path="res://personajes/pj_lucy/lucy_pj_punietazo_B.png" id="6_joy15"]
[ext_resource type="Texture2D" uid="uid://m3apktvelh8c" path="res://personajes/pj_lucy/lucy_pj_caida.png" id="6_jx404"]
[ext_resource type="Texture2D" uid="uid://d27r0ohotmdh7" path="res://personajes/pj_lucy/lucy_pj_punietazo_C.png" id="7_jx404"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60ohk"]
radius = 28.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joy15"]
radius = 26.0
height = 84.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bsist"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t317p")
}, {
"duration": 1.0,
"texture": ExtResource("2_qvoud")
}],
"loop": false,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_txio0")
}, {
"duration": 2.0,
"texture": ExtResource("4_60ohk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_txio0")
}, {
"duration": 1.0,
"texture": ExtResource("5_60ohk")
}, {
"duration": 1.0,
"texture": ExtResource("6_joy15")
}, {
"duration": 1.0,
"texture": ExtResource("7_jx404")
}, {
"duration": 1.0,
"texture": ExtResource("3_txio0")
}],
"loop": false,
"name": &"pegar",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_joy15")
}, {
"duration": 3.0,
"texture": ExtResource("6_jx404")
}],
"loop": false,
"name": &"salto",
"speed": 5.0
}]

[node name="LucyScene" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_joy15")

[node name="HITBOX" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HITBOX"]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_60ohk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_joy15")

[node name="SKIN" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bsist")
frame_progress = 0.444011

[node name="TimerIdle" type="Timer" parent="."]

[connection signal="timeout" from="TimerIdle" to="." method="_on_timer_idle_timeout"]
